{
  "name": "nodejs-github-actions-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avikashrana63-source/nodejs-github-actions-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avikashrana63-source/nodejs-github-actions-demo/issues"
  },
  "homepage": "https://github.com/avikashrana63-source/nodejs-github-actions-demo#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
